APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DROPBOX_AUTH_TOKEN=
MAILGUN_DOMAIN=jborbon.me
MAILGUN_API_KEY=
GOODREADS_API_KEY=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_ALBUM_ID=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null